<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="assets/css/ex.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <table>
    <th colspan="3">Label</th>
    <th>Jan</th>
    <th>Feb</th>
    <th>Mar</th>
    <th>Apr</th>
    <th>Jun</th>
    <th>Jun</th>
    <th>Jul</th>
    <th>Aug</th>
    <th>Sep</th>
    <th>Oct</th>
    <th>Nov</th>
    <th>Dec</th>
    <tr>
      <td colspan="3">2017 Timed Up and Go (sec)</td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov">33.3</td><td name="Dec">30.1</td>
    </tr><tr>
      <td colspan="3">2017 Timed 25 foot walk (sec)</td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov">32.6</td><td name="Dec">19.4</td>
    </tr><tr>
      <td colspan="3">2017 2 minute walk(feet)</td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov">165</td><td name="Dec">136</td>
    </tr><tr>
      <td colspan="3">2018 Timed Up and Go (sec)</td></td><td name = "Jan">28.7</td><td name="Feb">23.6</td><td name="Mar">17.1</td><td name="Apr">20.6</td><td name="May">25.03</td><td name="Jun">24.7</td><td name="Jul">23.85</td><td name="Aug">24.9</td><td name="Sep">27.1</td><td name="Oct">25.2</td><td name="Nov">25.03</td><td name="Dec">22.6</td>
    </tr><tr>
      <td colspan="3">2018 Timed 25 foot walk (sec)</td><td name = "Jan">24.4</td><td name="Feb">16.8</td><td name="Mar">13.9</td><td name="Apr">16.28</td><td name="May">16.8</td><td name="Jun">17.8</td><td name="Jul">17.9</td><td name="Aug">17.7</td><td name="Sep">19.4</td><td name="Oct">19.1</td><td name="Nov">16.8</td><td name="Dec">16.2</td>
    </tr><tr>
      <td colspan="3">2018 2 minute walk(feet)</td><td name = "Jan">198</td><td name="Feb">162</td><td name="Mar">214</td><td name="Apr">174</td><td name="May">166</td><td name="Jun">148</td><td name="Jul">177</td><td name="Aug">154</td><td name="Sep">138</td><td name="Oct">156</td><td name="Nov">166</td><td name="Dec">173</td>
    </tr><tr>
      <td colspan="3">2019 Timed Up and Go (sec)</td></td><td name = "Jan">25.03</td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr><tr>
      <td colspan="3">2019 Timed 25 foot walk (sec)</td><td name = "Jan">16.8</td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr><tr>
      <td colspan="3">2019 2 minute walk(feet)</td><td name = "Jan">166</td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr><tr>
      <td colspan="3">2020 Timed Up and Go (sec)</td></td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr><tr>
      <td colspan="3">2020 Timed 25 foot walk (sec)</td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr><tr>
      <td colspan="3">2020 2 minute walk(feet)</td><td name = "Jan"></td><td name="Feb"></td><td name="Mar"></td><td name="Apr"></td><td name="May"></td><td name="Jun"></td><td name="Jul"></td><td name="Aug"></td><td name="Sep"></td><td name="Oct"></td><td name="Nov"></td><td name="Dec"></td>
    </tr>
  </table>
 </body>
</html>


