<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <script type="text/javascript" src="assets/js/script.js"></script>
  <script  type="text/javascript" src="assets/js/ex.js"></script>
  <script  type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
 <link href="assets/css/ex.css" rel="stylesheet" type="text/css" />
 <title> walkPage Kate's Exercise Routine</title>
</head>

<body onload="prettyClock()"><!-- no timers on walk page -->

<form action="walk_action_page.php" method="post">

  <table>
    <tr>
      <td><input size=40 id="clock1" type="text" name="clock1" value="clock1"></td>
      <td><input size=20 id="clock2" type="text" name="clock2" value="clock2"></td>
      <td colspan="2"><h1> Walk Form</h1></td>
    </tr>
    <tr>
    </tr>
    <tr>
      <td><h3>walk assisted by my </h2></td>
      <td> <input  id=walkInfo size="17" type="text" name="walkInfo" value="rollator"> </td>
      <td colspan="2"><h3>How far did you walk?</h3></td><td> <input  id=distance size="7" type="text" name="distance" value="0.20"> </td>
      <td>miles</td>
    </tr>
    <tr>
      <td colspan="2"><h3>How many minutes did you walk?</h3></td><td> <input  id=time size="7" type="text" name="time" value="12"> </td>
      <td>minutes</td>
    </tr>
    <tr>
      <td colspan="2"><h3>What was the pace?</h3></td><td> <input  id=pace size="7" type="text" name="pace" value="100"> </td>
      <td>min/mile</td>
    </tr>
    <tr>
      <td><h3>exercise</h3></td>
      <td >How many foot raises?</td><td> <input  id=footraises size="7" type="text" name="footraises" value="10"> </td>
      <td >How many seated or standing kickbacks?</td><td> <input  id=kickback size="7" type="text" name="kickback" value="10"> </td>
    </tr>
    <tr>
      <td></td><td >How many seated or standing marches?</td><td> <input  id=march size="7" type="text" name="march" value="10"> </td>
    </tr>
    <tr>
      <td><h3>What were you doing?</h2></td>
      <td colspan="2"> <input  id=meInfo size="40" type="text" name="meInfo" value="I was checking out the neighborhood"> </td>
      <td><h3>weather</h2></td>
      <td> <input  id=weather size="17" type="text" name="weather" value="cool at 33F"> </td>
    </tr>
  </table>
  <br>
  <input type="submit" value="Submit" style="height:50px">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "walk_action_page.php".</p>
</body>
</html>

