<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript" src="assets/js/bootstrap.min.js" defer></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script  type="text/javascript" src="assets/js/ex.js"></script>
    <script  type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <link href="assets/css/ex.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <title> walkPage Kate's Exercise Routine</title>
</head>

<body onload="prettyClock()"><!-- no timers on walk page -->

  <div class="container-fluid">

    <form action="walk_action_page.php" method="post">
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <input size=40 id="clock1" type="text" name="clock1" value="clock1">
        </div><!-- end col -->
        <div class="col-xs-12 col-md-4">
          <input size=20 id="clock2" type="text" name="clock2" value="clock2">
        </div><!-- end col -->
        <div class="col-xs-12 col-md-4">
          <h1> Walk Form</h1>
        </div><!-- end col -->
       </div><!-- end row -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <h3>walk assisted by my </h2><input  id=walkInfo size="17" type="text" name="walkInfo" value="rollator">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>How far did you walk?</h3><input  id=distance size="7" type="text" name="distance" value="0.0303">miles 
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>How many minutes did you walk?</h3><input  id=time size="7" type="text" name="time" value="2">minutes
        </div><!-- end col-md-4 -->
       </div><!-- end row -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <h3>What was the pace?</h2><input  id=pace size="7" type="text" name="pace" value="100">min/mile
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>How many footraises?</h3><input  id=footraises size="7" type="text" name="footraises" value="10">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>How many kickbacks?</h3><input  id=kickback size="7" type="text" name="kickback" value="10">
        </div><!-- end col-md-4 -->
       </div><!-- end row -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <h3>How many marches?</h3><input  id=march size="7" type="text" name="march" value="10">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>comments</h3><input  id=meInfo size="40" type="text" name="meInfo" value="working on my 2 minute walk test">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>weather</h3><input  id=weather size="17" type="text" name="weather" value="cool at 33F">
        </div><!-- end col-md-4 -->
       </div><!-- end row -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <h3>80 feet = 0.0156 miles</h3>
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>160 feet = 0.0303 miles</h3>
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
          <h3>200 feet = 0.0379 miles</h3>
        </div><!-- end col-md-4 -->
      </div><!-- end row -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
           <input type="submit" value="Submit" style="height:50px">
        </div><!-- end col-md-4 -->
        <div class="col-xs-12 col-md-4">
        </div><!-- end col-md-4 -->
      </div><!-- end row -->
    </form> 
    <p>If you click the "Submit" button, the form-data will be sent to a page called "walk_action_page.php".</p>
  </div><!-- end container -->
</body>
</html>
